<html>
    <head>
        <style>
       

/* CSS */
.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #00ff91e1;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #ffffff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(226, 222, 222);
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
        
        
        .search-input {
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  max-width: 100%;
  margin-left: 15%;
  outline: none;
}</style>
         
            <script src="store.js"></script>
            
            <script src="https://use.fontawesome.com/4cb96b30d0.js"></script>
            <script src="https://kit.fontawesome.com/c5f5a10487.js" crossorigin="anonymous"></script>
            <!-- bootstrap -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
            <link href="bootstrap-5.2.0-dist\css\bootstrap.css" rel="'stylesheet">
            <!-- Google Font -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <!-- CSS Styles -->
            <link rel="stylesheet" href="style.css">
            <link rel="icon" href="favicon.ico">
        <script src="firedatabase.js"></script>
    
        <!-- update the version number as needed -->
        <script defer src="/__/firebase/9.22.0/firebase-app-compat.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/9.22.0/firebase-auth-compat.js"></script>
        <script defer src="/__/firebase/9.22.0/firebase-database-compat.js"></script>
        <script defer src="/__/firebase/9.22.0/firebase-firestore-compat.js"></script>
        <script defer src="/__/firebase/9.22.0/firebase-functions-compat.js"></script>
        <script defer src="/__/firebase/9.22.0/firebase-messaging-compat.js"></script>
        <script defer src="/__/firebase/9.22.0/firebase-storage-compat.js"></script>
        <script defer src="/__/firebase/9.22.0/firebase-analytics-compat.js"></script>
        <script defer src="/__/firebase/9.22.0/firebase-remote-config-compat.js"></script>
        <script defer src="/__/firebase/9.22.0/firebase-performance-compat.js"></script>
        <!-- 
                      initialize the SDK after all desired features are loaded, set useEmulator to false
                      to avoid connecting the SDK to running emulators.
                    -->
        <script defer src="/__/firebase/init.js?useEmulator=true"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
                    
    </head>
    <body>

<section class="colored-section" id="title">
    <!-- NavBar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href=""><img class="logo-image" src="Images\Logo.jpg"> Treely Delivery</a>

            <header>
                <input type="text" id="search" placeholder="Search..." class = "search-input">
            </header>



            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                </div> -->
        </nav>
    </div>
</section>
    <div id="products-container"></div>
<section class="container content-section">
    <div class="shop-items product-grid">
    <script>
        function initializeFirebaseAndRunFunction() {
            loadproducts();
        }

        window.onload = initializeFirebaseAndRunFunction;
    </script>
    </div>
</section>
    <section class="container content-section cart cartcontent" id="cartopen"
        style="position: fixed; margin-left: 75%; height:fit-content; background-image: url('lightyellow.jpg');">
        <h2 class="section-header ">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <br>
            <strong class="cart-total-title">Total</strong>
    
            <span class="cart-total-price">Rs 0</span>
            <br><br>
        </div>
        <center><button class="btn btn-primary btn-purchase button-57" type="button"  role="button"><span class="text">PURCHASE</span><span>CLICK!</span></button><br>
        </center><br><BR>
        </section>
 
</body>
<script>
    setTimeout(ready,2000)

//         let alreadydone = false;
//  function handleClick(){      
//         const nodeList = document.querySelectorAll(".btn");
  
//         if(!alreadydone){
//         for (let i = 0; i < nodeList.length; i++) {
//             nodeList[i].addEventListener("click",dothis);
//         }
//         alreadydone=true;
//     }
//         function dothis() {
//             alert('hSoo');
//         }
//     }
      
   
    //document.addEventListener('DOMContentLoaded', loadproducts());</script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            const search = document.getElementById("search");
            const products = document.getElementsByClassName("product");

            search.addEventListener("keyup", () => {
                const term = search.value.toLowerCase();
                const words = term.split(" ");

                Array.from(products).forEach((product) => {
                    const title = product.getElementsByTagName("h3")[0].innerText.toLowerCase();
                    let match = true;

                    words.forEach((word) => {
                        if (title.indexOf(word) == -1) {
                            match = false;
                        }
                    });

                    if (match) {
                        product.style.display = "block";
                    } else {
                        product.style.display = "none";
                    }
                });
            });

        });
       
    </script>
</html>