<html>

<head>
  <style>
    body {
      margin: 0;
      margin-top: 6px;
      margin-left: 6%;
    }

    .topnav {

      overflow: hidden;
      background-color: white;
      width: 60%;
      float: LEFT;
      border-radius: 25px;
      margin-left: 18%;
      margin-top: 5px;
    }

    .topnav a {
      float: left;
      color: #333;
      text-align: center;
      padding: 14px 24px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: rgb(36, 166, 118);
      color: white;
    }
    .scroll-btn{  
      height: 20%;
      width: 10%;
     
    }
  </style>
</head>

<body Background="up.png" style=" scroll-behavior: smooth;">
  <img src="logo.jpg" height="110" align="left" STYLE="border-radius:25px;"><br>
  <div class="topnav">
    <a href="#"> </a>
    <div style="">
      <a class="scroll-btn active" href="down.html" target="down">Home</a>
      <a class="scroll-btn" href="down.html#section12345" target="down">Buy</a>
      <a class="scroll-btn" href="down.html#section3" target="down">Ayurveda</a>
      <a class="scroll-btn" href="down.html#section1234" target="down">About Us</a>
      <a class="scroll-btn active" class="active" href="down.html#section123" target="down">Contact Us</a>
    </div>
  </div>


</body>
<script>
  // Select the scroll buttons
  const scrollButtons = document.querySelectorAll('.scroll-btn');

  // Add a click event listener to each button
  scrollButtons.forEach(function (button) {
    button.addEventListener('click', function () {
      // Get the target element to scroll to
      const target = button.dataset.scrollTo;

      // Use the postMessage method to send a message to the down.html frame
      window.parent.postMessage({
        type: 'scroll',
        target: target
      }, '*');
    });
  });
</script>

</html>